# Required metadata
sonar.projectKey=investia
sonar.projectName=investia
sonar.projectVersion=0.0.1-SNAPSHOT

# Path to source code
sonar.sources=src/main/java
sonar.java.source=17

# Path to test code
sonar.tests=src/test/java

# Path to compiled classes
sonar.java.binaries=target/classes

# Language and encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.token=sqa_ff2ef0c06cbafcd3f2984f4aa178703eb39d6d1d

# Optional: Exclude specific files or directories
sonar.exclusions=**/entities/**,**/dto/**,**/config/**

# Optional: Include test coverage (if you have JaCoCo configured)
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml