#project name
spring.application.name=investia

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/investiaDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server Configuration
server.port=8089
server.servlet.context-path=/investiaMVC

#Logging Configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg %n
logging.file.name=C:/spring_log_file/spring_file.log
logging.level.org.springframework.web.cors=DEBUG


# Mail Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=
stripe.key.secret=

#Coingecko - CONFIGURE YOUR COINGECKO API KEY
coingecko.base-url=https://api.coingecko.com/api/v3
